{
  "name": "lab",
  "version": "1.0.0",
  "description": "AI Chef API",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.80",
    "@langchain/openai": "^0.4.9",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.15"
  }
}
